Cross Reference
443 symbols

Symbol		Type	 Value	Line
AC_BAK		 DATA	0030	0097
ADCCFG		 DATA	0015	0046
ADCCHN		 DATA	0017	0048
ADCCTL		 DATA	0014	0045
ADCPORT		 DATA	0016	0047
ADC_ISP		 ADDR	003D	0456
ADC_ISP_END		 ADDR	0102	0749
ADJUST_TIME		 ADDR	01F6	1221
AD_RET0		 DATA	002D	0080
AD_RET1		 DATA	002E	0081
AD_RET2		 DATA	002F	0082
ALARM_BAT		 ADDR	028F	1516
ALARM_LIGHT		 ADDR	0299	1534
ALARM_STATE		 DATA	005C	0198
ALARM_TIME_NOT_ENOUGH		 ADDR	029F	1546
ALREADY_ENTER		 DATA	0033	0108
ALWAYS_NO_KEY		 ADDR	02DF	1673
BAT_DOWN		 ADDR	021A	1292
BAT_FULL		 ADDR	0258	1393
BAT_NEED_CHARGE		 ADDR	025B	1398
BAT_OPEN		 ADDR	0256	1389
BAT_STATE		 DATA	0058	0186
BAT_STATE_CHK		 ADDR	0243	1364
BAT_STATE_CHK_END		 ADDR	025D	1402
BETWEEN_0_5		 ADDR	01E5	1196
BETWEEN_5_30		 ADDR	01EB	1205
BTN_PRESS_CNT		 DATA	0079	0235
BTN_PRE_PRESSED		 ADDR	02FB	1738
BTN_PRE_STA		 DATA	0078	0234
CAL_CHN0_ADCDATA		 ADDR	0385	2005
CAL_CHN0_ADCDATA_END		 ADDR	0418	2287
CAL_CHN0_AD_ADD		 ADDR	03F3	2181
CAL_CHN0_AD_DIV		 ADDR	0406	2216
CAL_CHN0_AD_MAX0		 ADDR	03DF	2151
CAL_CHN0_AD_MAX01		 ADDR	03BE	2096
CAL_CHN0_AD_MAX02		 ADDR	03C3	2104
CAL_CHN0_AD_MAX03		 ADDR	03C8	2112
CAL_CHN0_AD_MAX1		 ADDR	03E4	2158
CAL_CHN0_AD_MAX12		 ADDR	03D4	2132
CAL_CHN0_AD_MAX13		 ADDR	03D9	2140
CAL_CHN0_AD_MAX2		 ADDR	03E9	2165
CAL_CHN0_AD_MAX23		 ADDR	03CE	2122
CAL_CHN0_AD_MAX3		 ADDR	03EE	2172
CAL_CHN0_AD_MIN0		 ADDR	03AA	2066
CAL_CHN0_AD_MIN01		 ADDR	0388	2012
CAL_CHN0_AD_MIN02		 ADDR	039E	2045
CAL_CHN0_AD_MIN03		 ADDR	03A4	2055
CAL_CHN0_AD_MIN1		 ADDR	03AF	2073
CAL_CHN0_AD_MIN12		 ADDR	038D	2019
CAL_CHN0_AD_MIN13		 ADDR	0398	2035
CAL_CHN0_AD_MIN2		 ADDR	03B4	2080
CAL_CHN0_AD_MIN23		 ADDR	0392	2026
CAL_CHN0_AD_MIN3		 ADDR	03B9	2087
CAL_CHN1_ADCDATA		 ADDR	0419	2295
CAL_CHN1_ADCDATA_END		 ADDR	04AC	2577
CAL_CHN1_AD_ADD		 ADDR	0487	2471
CAL_CHN1_AD_DIV		 ADDR	049A	2506
CAL_CHN1_AD_MAX0		 ADDR	0473	2441
CAL_CHN1_AD_MAX01		 ADDR	0452	2386
CAL_CHN1_AD_MAX02		 ADDR	0457	2394
CAL_CHN1_AD_MAX03		 ADDR	045C	2402
CAL_CHN1_AD_MAX1		 ADDR	0478	2448
CAL_CHN1_AD_MAX12		 ADDR	0468	2422
CAL_CHN1_AD_MAX13		 ADDR	046D	2430
CAL_CHN1_AD_MAX2		 ADDR	047D	2455
CAL_CHN1_AD_MAX23		 ADDR	0462	2412
CAL_CHN1_AD_MAX3		 ADDR	0482	2462
CAL_CHN1_AD_MIN0		 ADDR	043E	2356
CAL_CHN1_AD_MIN01		 ADDR	041C	2302
CAL_CHN1_AD_MIN02		 ADDR	0432	2335
CAL_CHN1_AD_MIN03		 ADDR	0438	2345
CAL_CHN1_AD_MIN1		 ADDR	0443	2363
CAL_CHN1_AD_MIN12		 ADDR	0421	2309
CAL_CHN1_AD_MIN13		 ADDR	042C	2325
CAL_CHN1_AD_MIN2		 ADDR	0448	2370
CAL_CHN1_AD_MIN23		 ADDR	0426	2316
CAL_CHN1_AD_MIN3		 ADDR	044D	2377
CAL_CHN6_ADCDATA		 ADDR	04AD	2586
CAL_CHN6_ADCDATA_END		 ADDR	0540	2868
CAL_CHN6_AD_ADD		 ADDR	051B	2762
CAL_CHN6_AD_DIV		 ADDR	052E	2797
CAL_CHN6_AD_MAX0		 ADDR	0507	2732
CAL_CHN6_AD_MAX01		 ADDR	04E6	2677
CAL_CHN6_AD_MAX02		 ADDR	04EB	2685
CAL_CHN6_AD_MAX03		 ADDR	04F0	2693
CAL_CHN6_AD_MAX1		 ADDR	050C	2739
CAL_CHN6_AD_MAX12		 ADDR	04FC	2713
CAL_CHN6_AD_MAX13		 ADDR	0501	2721
CAL_CHN6_AD_MAX2		 ADDR	0511	2746
CAL_CHN6_AD_MAX23		 ADDR	04F6	2703
CAL_CHN6_AD_MAX3		 ADDR	0516	2753
CAL_CHN6_AD_MIN0		 ADDR	04D2	2647
CAL_CHN6_AD_MIN01		 ADDR	04B0	2593
CAL_CHN6_AD_MIN02		 ADDR	04C6	2626
CAL_CHN6_AD_MIN03		 ADDR	04CC	2636
CAL_CHN6_AD_MIN1		 ADDR	04D7	2654
CAL_CHN6_AD_MIN12		 ADDR	04B5	2600
CAL_CHN6_AD_MIN13		 ADDR	04C0	2616
CAL_CHN6_AD_MIN2		 ADDR	04DC	2661
CAL_CHN6_AD_MIN23		 ADDR	04BA	2607
CAL_CHN6_AD_MIN3		 ADDR	04E1	2668
CAL_CHN7_ADCDATA		 ADDR	0541	2877
CAL_CHN7_ADCDATA_END		 ADDR	05D4	3159
CAL_CHN7_AD_ADD		 ADDR	05AF	3053
CAL_CHN7_AD_DIV		 ADDR	05C2	3088
CAL_CHN7_AD_MAX0		 ADDR	059B	3023
CAL_CHN7_AD_MAX01		 ADDR	057A	2968
CAL_CHN7_AD_MAX02		 ADDR	057F	2976
CAL_CHN7_AD_MAX03		 ADDR	0584	2984
CAL_CHN7_AD_MAX1		 ADDR	05A0	3030
CAL_CHN7_AD_MAX12		 ADDR	0590	3004
CAL_CHN7_AD_MAX13		 ADDR	0595	3012
CAL_CHN7_AD_MAX2		 ADDR	05A5	3037
CAL_CHN7_AD_MAX23		 ADDR	058A	2994
CAL_CHN7_AD_MAX3		 ADDR	05AA	3044
CAL_CHN7_AD_MIN0		 ADDR	0566	2938
CAL_CHN7_AD_MIN01		 ADDR	0544	2884
CAL_CHN7_AD_MIN02		 ADDR	055A	2917
CAL_CHN7_AD_MIN03		 ADDR	0560	2927
CAL_CHN7_AD_MIN1		 ADDR	056B	2945
CAL_CHN7_AD_MIN12		 ADDR	0549	2891
CAL_CHN7_AD_MIN13		 ADDR	0554	2907
CAL_CHN7_AD_MIN2		 ADDR	0570	2952
CAL_CHN7_AD_MIN23		 ADDR	054E	2898
CAL_CHN7_AD_MIN3		 ADDR	0575	2959
CHARGE_BAT_CTRL		 ADDR	01B6	1098
CHARGE_BAT_CTRL_END		 ADDR	01D1	1146
CHARGE_BAT_DISABLE		 ADDR	01A2	1065
CHARGE_BAT_DISABLE_END		 ADDR	01B4	1090
CHARGE_BAT_ENABLE		 ADDR	0196	1042
CHARGE_BAT_ENABLE_END		 ADDR	01A1	1057
CHARGE_DURATION		 ADDR	01C2	1119
CHK_PWR_RESUME		 ADDR	020B	1265
CHN0_FINAL_RET0		 DATA	000C	0271
CHN0_FINAL_RET1		 DATA	000D	0272
CHN0_FINAL_RET2		 DATA	000E	0273
CHN0_RET0_BAK0		 DATA	0000	0255
CHN0_RET0_BAK1		 DATA	0003	0259
CHN0_RET0_BAK2		 DATA	0006	0263
CHN0_RET0_BAK3		 DATA	0009	0267
CHN0_RET1_BAK0		 DATA	0001	0256
CHN0_RET1_BAK1		 DATA	0004	0260
CHN0_RET1_BAK2		 DATA	0007	0264
CHN0_RET1_BAK3		 DATA	000A	0268
CHN0_RET2_BAK0		 DATA	0002	0257
CHN0_RET2_BAK1		 DATA	0005	0261
CHN0_RET2_BAK2		 DATA	0008	0265
CHN0_RET2_BAK3		 DATA	000B	0269
CHN0_VOL_1		 ADDR	0048	0474
CHN0_VOL_11		 ADDR	0053	0490
CHN0_VOL_12		 ADDR	005A	0499
CHN0_VOL_13		 ADDR	0061	0508
CHN0_VOL_14		 ADDR	0068	0517
CHN1_FINAL_RET0		 DATA	001C	0294
CHN1_FINAL_RET1		 DATA	001D	0295
CHN1_FINAL_RET2		 DATA	001E	0296
CHN1_RET0_BAK0		 DATA	0010	0278
CHN1_RET0_BAK1		 DATA	0013	0282
CHN1_RET0_BAK2		 DATA	0016	0286
CHN1_RET0_BAK3		 DATA	0019	0290
CHN1_RET1_BAK0		 DATA	0011	0279
CHN1_RET1_BAK1		 DATA	0014	0283
CHN1_RET1_BAK2		 DATA	0017	0287
CHN1_RET1_BAK3		 DATA	001A	0291
CHN1_RET2_BAK0		 DATA	0012	0280
CHN1_RET2_BAK1		 DATA	0015	0284
CHN1_RET2_BAK2		 DATA	0018	0288
CHN1_RET2_BAK3		 DATA	001B	0292
CHN1_VOL_1		 ADDR	0072	0535
CHN1_VOL_11		 ADDR	007D	0551
CHN1_VOL_12		 ADDR	0084	0560
CHN1_VOL_13		 ADDR	008B	0569
CHN1_VOL_14		 ADDR	0092	0578
CHN6_FINAL_RET0		 DATA	002C	0317
CHN6_FINAL_RET1		 DATA	002D	0318
CHN6_FINAL_RET2		 DATA	002E	0319
CHN6_RET0_BAK0		 DATA	0020	0301
CHN6_RET0_BAK1		 DATA	0023	0305
CHN6_RET0_BAK2		 DATA	0026	0309
CHN6_RET0_BAK3		 DATA	0029	0313
CHN6_RET1_BAK0		 DATA	0021	0302
CHN6_RET1_BAK1		 DATA	0024	0306
CHN6_RET1_BAK2		 DATA	0027	0310
CHN6_RET1_BAK3		 DATA	002A	0314
CHN6_RET2_BAK0		 DATA	0022	0303
CHN6_RET2_BAK1		 DATA	0025	0307
CHN6_RET2_BAK2		 DATA	0028	0311
CHN6_RET2_BAK3		 DATA	002B	0315
CHN6_VOL_1		 ADDR	009C	0596
CHN6_VOL_11		 ADDR	00A7	0612
CHN6_VOL_12		 ADDR	00AE	0621
CHN6_VOL_13		 ADDR	00B5	0630
CHN6_VOL_14		 ADDR	00BC	0639
CHN7_FINAL_RET0		 DATA	003C	0340
CHN7_FINAL_RET1		 DATA	003D	0341
CHN7_FINAL_RET2		 DATA	003E	0342
CHN7_RET0_BAK0		 DATA	0030	0324
CHN7_RET0_BAK1		 DATA	0033	0328
CHN7_RET0_BAK2		 DATA	0036	0332
CHN7_RET0_BAK3		 DATA	0039	0336
CHN7_RET1_BAK0		 DATA	0031	0325
CHN7_RET1_BAK1		 DATA	0034	0329
CHN7_RET1_BAK2		 DATA	0037	0333
CHN7_RET1_BAK3		 DATA	003A	0337
CHN7_RET2_BAK0		 DATA	0032	0326
CHN7_RET2_BAK1		 DATA	0035	0330
CHN7_RET2_BAK2		 DATA	0038	0334
CHN7_RET2_BAK3		 DATA	003B	0338
CHN7_VOL_1		 ADDR	00C6	0657
CHN7_VOL_11		 ADDR	00D1	0673
CHN7_VOL_12		 ADDR	00D8	0682
CHN7_VOL_13		 ADDR	00DF	0691
CHN7_VOL_14		 ADDR	00E6	0700
CLEAR_AC		 DATA	0074	0228
CMP_BAT_CHARGE0		 DATA	0058	0181
CMP_BAT_CHARGE1		 DATA	0059	0182
CMP_BAT_FULL0		 DATA	0056	0178
CMP_BAT_FULL1		 DATA	0057	0179
CMP_BAT_OPEN0		 DATA	0054	0175
CMP_BAT_OPEN1		 DATA	0055	0176
CMP_EXIT_EMER0		 DATA	0052	0172
CMP_EXIT_EMER1		 DATA	0053	0173
CMP_LIGHT0		 DATA	0059	0192
CMP_LIGHT1		 DATA	005A	0193
CMP_MIN_PWR0		 DATA	0043	0143
CMP_MIN_PWR1		 DATA	0044	0144
CMP_RESUME0		 DATA	007D	0244
CMP_RESUME1		 DATA	007E	0245
CMP_SUPPLY0		 DATA	004C	0161
CMP_SUPPLY1		 DATA	004D	0162
CMP_TYPE00		 DATA	0045	0146
CMP_TYPE01		 DATA	0046	0147
CMP_TYPE10		 DATA	0047	0149
CMP_TYPE11		 DATA	0048	0150
CMP_TYPE20		 DATA	0049	0152
CMP_TYPE21		 DATA	004A	0153
CNT0_168MS		 DATA	007A	0239
CNT0_1MINUTE		 DATA	0061	0209
CNT0_496MS		 DATA	0076	0231
CNT0_8MS		 DATA	0037	0122
CNT0_CHARGE		 DATA	0063	0213
CNT0_EMERGENCY		 DATA	004F	0168
CNT1_168MS		 DATA	007B	0240
CNT1_1MINUTE		 DATA	0062	0210
CNT1_496MS		 DATA	0077	0232
CNT1_8MS		 DATA	0038	0123
CNT1_CHARGE		 DATA	0064	0214
CNT1_EMERGENCY		 DATA	0050	0169
CNT2_CHARGE		 DATA	0065	0215
CNT2_EMERGENCY		 DATA	0051	0170
CNT_LED_GREEN		 DATA	0067	0222
CNT_LED_YELLOW		 DATA	005F	0203
DELAY_5MS		 ADDR	037B	1985
DELAY_5MS_LOOP		 ADDR	037E	1990
DELAY_TIMER0		 DATA	0073	0227
DELAY_TIMER1		 DATA	0072	0226
DELAY_TIMER2		 DATA	0071	0225
DET0_CT		 DATA	000F	0275
DET1_CT		 DATA	001F	0298
DET6_CT		 DATA	002F	0321
DET7_CT		 DATA	003F	0344
DPH		 DATA	0012	0041
DPL		 DATA	0010	0039
DPM		 DATA	0011	0040
DURATION_EMER		 DATA	004E	0164
EMERGENCY_BATTERY		 ADDR	023A	1341
EMERGENCY_CNT		 ADDR	0230	1327
EMERGENCY_CTRL		 ADDR	0200	1245
EMERGENCY_CTRL_END		 ADDR	0242	1355
EMERGENCY_DISABLE		 ADDR	01DF	1180
EMERGENCY_DISABLE_END		 ADDR	01E0	1183
EMERGENCY_ENABLE		 ADDR	01D2	1157
EMERGENCY_ENABLE_END		 ADDR	01DE	1173
ERROR_LIGHT		 ADDR	0268	1426
FLAG_OCCUPIED		 DATA	0041	0137
FLAG_SIMU_EMER		 DATA	0060	0206
FLAG_TYPE		 DATA	0042	0140
F_168MS		 DATA	007C	0242
F_496MS_1S		 DATA	0035	0114
F_TIME		 DATA	0036	0117
GREEN		 ADDR	027B	1483
GREEN_1HZ		 ADDR	0284	1497
GREEN_3HZ		 ADDR	028C	1509
GREEN_FLASH		 DATA	0066	0217
GREEN_OFF		 ADDR	0282	1493
HOUR_CNT0		 DATA	003C	0129
HOUR_CNT1		 DATA	003D	0130
HOUR_CNT2		 DATA	003E	0131
IE		 DATA	0000	0017
INX		 DATA	000F	0038
IRQ		 DATA	0001	0018
IS_BAT_FULL		 ADDR	01CB	1133
J_168MS		 ADDR	0007	0369
J_1S		 ADDR	0015	0391
J_496MS		 ADDR	000E	0380
J_HOUR		 ADDR	0025	0415
J_MINUTE		 ADDR	001E	0404
J_MONTH		 ADDR	002E	0427
J_YEAR		 ADDR	0036	0439
KEY_CHECK		 ADDR	02AA	1574
KEY_CHECK_PROCESS_OVER		 ADDR	02E0	1677
KEY_ERROR		 ADDR	02DF	1672
KEY_PRESSED		 ADDR	02CE	1637
KEY_PRESSED_CHK		 ADDR	02D1	1651
KEY_PROCESS		 ADDR	02A9	1570
KEY_PROCESS_END		 ADDR	02E2	1681
KEY_RELEASED		 ADDR	02BF	1606
KPC_LESS_3S		 ADDR	02D9	1662
KPC_LESS_5S		 ADDR	02DB	1665
KPC_LESS_7S		 ADDR	02DD	1668
KPC_MORE_7S		 ADDR	02D7	1659
LESS_30_MINUTE		 ADDR	022D	1321
LESS_3S		 ADDR	02C7	1623
LESS_5S		 ADDR	02C9	1626
LESS_5_MINUTE		 ADDR	022A	1316
LESS_7S		 ADDR	02CB	1629
LIGHT_STATE		 DATA	005B	0195
LIGHT_STATE_CHK		 ADDR	026A	1436
LIGHT_STATE_CHK_END		 ADDR	0273	1453
LIGHT_TYPE		 DATA	004B	0155
LI_BAT		 ADDR	01AD	1081
LI_OFF		 ADDR	0190	1022
LI_ON		 ADDR	018E	1018
MAIN_LOOP		 ADDR	010E	0773
MANUAL_CHK		 ADDR	02E7	1703
MONTH_CNT		 DATA	003F	0133
MORE_30_MINUTE		 ADDR	0227	1311
MORE_7S		 ADDR	02C5	1620
NEXT_CHN		 ADDR	00F0	0717
NEXT_CHN0		 ADDR	00F9	0729
NEXT_CHN1		 ADDR	00FB	0733
NEXT_CHN6		 ADDR	00FD	0737
NEXT_CHN7		 ADDR	00FF	0741
NI_BAT		 ADDR	01A5	1070
NI_OFF		 ADDR	018C	1014
NI_ON		 ADDR	0192	1026
NO_KEY_PRESSED		 ADDR	02BB	1599
OFF_LED_YELLOW		 ADDR	02A4	1554
ON_RELEASED		 ADDR	02DF	1674
OVER_30		 ADDR	01F1	1214
PACR		 DATA	0018	0050
PBCR		 DATA	0019	0051
PCCR		 DATA	001A	0052
PDCR		 DATA	001B	0053
PECR		 DATA	001C	0054
PORTA		 DATA	0008	0029
PORTB		 DATA	0009	0030
PORTC		 DATA	000A	0031
PORTD		 DATA	000B	0032
PORTE		 DATA	000C	0033
POWER_RESET		 ADDR	0115	0793
POWER_RESET_1		 ADDR	0118	0798
POWER_RESET_2		 ADDR	011E	0806
POWER_RESET_3		 ADDR	011F	0809
PPACR		 DATA	0388	0085
PPBCR		 DATA	0389	0086
PPCCR		 DATA	038A	0087
PPDCR		 DATA	038B	0088
PPECR		 DATA	038C	0089
PRESSED_DURATION_ADD_1		 ADDR	02CE	1646
PRESS_DURATION		 DATA	007F	0247
PRE_START_PWR_CHK		 ADDR	0170	0957
PRE_START_PWR_CHK_END		 ADDR	017B	0982
PRE_START_TYPE_CHK		 ADDR	017C	0992
PRE_START_TYPE_CHK_END		 ADDR	0193	1029
PROCESS_LIGHT		 ADDR	025F	1410
PROCESS_LIGHT_END		 ADDR	0269	1429
PWMC0		 DATA	0020	0061
PWMC1		 DATA	0021	0062
PWMD00		 DATA	0024	0067
PWMD01		 DATA	0025	0068
PWMD02		 DATA	0026	0069
PWMD10		 DATA	0029	0074
PWMD11		 DATA	002A	0075
PWMD12		 DATA	002B	0076
PWMP00		 DATA	0022	0064
PWMP01		 DATA	0023	0065
PWMP10		 DATA	0027	0071
PWMP11		 DATA	0028	0072
RED		 ADDR	0274	1467
RED_ERROR		 ADDR	0278	1474
RED_ON		 ADDR	027A	1478
REGISTER_INITIAL		 ADDR	0124	0822
REGISTER_INITIAL_END		 ADDR	016F	0949
RELEASED_OVER		 ADDR	02CD	1633
RESET		 ADDR	0106	0760
RESET_USER_DATA		 ADDR	0115	0791
RESET_USER_DATA_END		 ADDR	0123	0815
RE_CALC_TIME		 ADDR	01E1	1190
RE_CALC_TIME_END		 ADDR	01FF	1234
SCP_ARRIVE_120S		 ADDR	033C	1878
SCP_ARRIVE_30MIN		 ADDR	0361	1938
SCP_CHK_YEAR_BIT		 ADDR	0318	1808
SCP_CLEAR_ALL		 ADDR	031D	1816
SCP_DIS_EMERGENCY		 ADDR	0320	1827
SCP_EMERGENCY		 ADDR	031E	1821
SCP_MONTH		 ADDR	0322	1833
SCP_MONTH_1S		 ADDR	032A	1846
SCP_YEAR		 ADDR	0343	1890
SCP_YEAR_1S		 ADDR	034B	1901
SCS_CLEAR_DURATION		 ADDR	030D	1780
SCS_LESS_3S		 ADDR	02EF	1717
SCS_LESS_5S		 ADDR	02FD	1744
SCS_LESS_7S		 ADDR	0302	1755
SCS_SIMU_MONTH		 ADDR	02F7	1730
SCS_SIMU_YEAR		 ADDR	02F9	1734
SEC_CNT0		 DATA	0039	0125
SEC_CNT1		 DATA	003A	0126
SEC_CNT2		 DATA	003B	0127
SELF_CHK_PROCESS		 ADDR	030F	1793
SELF_CHK_PROCESS_END		 ADDR	037A	1977
SELF_CHK_STATE		 ADDR	02E3	1693
SELF_CHK_STATE_END		 ADDR	030E	1784
SELF_STATE		 DATA	0032	0101
SET_MONTH_BIT		 ADDR	0307	1766
SET_PWR_DOWN_BIT		 ADDR	01D0	1143
SET_YEAR_BIT		 ADDR	030A	1773
SMALL_THAN_1P396V		 ADDR	0215	1282
STOP_CHARGE		 ADDR	01CE	1139
STOP_EMERGENCY		 ADDR	0218	1288
SYSTEM_STATE		 DATA	0031	0099
TBR		 DATA	000E	0037
TCTL1		 DATA	0013	0043
TEMP		 DATA	0075	0229
TEMP_SUM_CY		 DATA	0040	0136
TH0		 DATA	0005	0024
TH1		 DATA	0007	0027
TIMER0_ISP		 ADDR	0005	0365
TIMER0_ISP_END		 ADDR	003A	0447
TIPS_PROCESS		 ADDR	0274	1465
TIPS_PROCESS_END		 ADDR	02A7	1561
TL0		 DATA	0004	0023
TL1		 DATA	0006	0026
TM0		 DATA	0002	0020
TM1		 DATA	0003	0021
TYPE_OFF		 ADDR	0270	1448
TYPE_ON		 ADDR	026E	1444
WAIT_AD_RESULT		 ADDR	0170	0959
WAIT_PWR_NML		 ADDR	0174	0970
WDT		 DATA	001E	0058
YEAR_LESS_30_MINUTE		 ADDR	0377	1970
YEAR_LESS_5_MINUTE		 ADDR	0374	1965
YEAR_MORE_30_MINUTE		 ADDR	0371	1960
